{
  "name": "learnvue",
  "private": true,
  "workspaces": [
    "content",
    "packages/**/*",
    "demos/*"
  ],
  "nohoist": [
    "**/vue-vite/**"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:demos": "turbo dev --filter=@learnvue/demo-*",
    "build": "turbo build"
  }
}
