{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "nuxt": "^3.3.1"
  },
  "dependencies": {
    "@nuxt/content": "^2.5.2",
    "@vueuse/nuxt": "^9.13.0",
    "pathe": "^1.1.0",
    "url": "^0.11.0"
  }
}
