{
  "name": "vue-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 8085",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.3",
    "@iconify-prerendered/vue-fluent": "^0.18.1661146680",
    "@types/node": "^18.15.3",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vueuse/core": "^9.10.0",
    "magic-regexp": "^0.6.2",
    "shiki": "^0.14.0",
    "shiki-es": "^0.2.0",
    "unimport": "^1.1.0",
    "unplugin-auto-import": "^0.12.1",
    "unplugin-vue-components": "^0.22.12",
    "vue": "^3.2.37",
    "vue-router": "4"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.123",
    "@iconify/vue": "^4.0.2",
    "@types/node": "^18.11.18",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vue/compiler-sfc": "^3.2.41",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.6.4",
    "unplugin-icons": "^0.14.12",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.4"
  }
}
