{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.6.7",
    "@types/node": "^18",
    "@vueuse/nuxt": "^10.1.0",
    "nuxt": "^3.4.3"
  },
  "dependencies": {
    "nuxt-typed-router": "^3.2.0",
    "postinstall": "^0.8.0"
  }
}
